*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    font-family: sans-serif;
    background: #f2f2f2;
}
h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
a{
    text-decoration: none;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: #f3f3f3;
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);

}
.card-img{
    width: 100%;
    height: 300px;
    border-radius: 15px 15px 15px 15px;
    text-align: center;
    margin: 0 auto;
    display: block;


}
p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}
h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}
li{
    padding: 5px;
}
.fa{
    font-size: 26px;
    transition: .4s;
}
.checked{
    color: #ff9f43;
}
.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}
.buy-3{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: #0b0b0b;
}

.header_center {
   
    font-family: sans-serif;
    text-align: center;
    font-size: 3rem;
    position: relative;
}

.header_center::before {
    content: "";
    margin-left: 6rem;
    display: block;
    width: 19rem;
    height: 1px;
    background-color: #000;
    position: absolute;
    left: 0;
    top: 50%;
}
.header_center::after {
    content: "";
    margin-right: 6rem;
    display: block;
    width: 19rem;
    height: 1px;
    background-color: #000;
    position: absolute;
    right: 0;
    top: 50%;
}

.arr{
    position: relative;
    background: white;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin: 10px;
    transition: 0.4s ease;
    cursor: pointer;
    margin-bottom: 1000px;

}

.arr:hover{
    box-shadow: 0px 0px 20px 20px rgba(8, 8, 8, 0.331);
}

.arr div{
    position: absolute;
    height: 30px;
    width: 30px;
    border-top: 8px solid #202020;
    border-left: 8px solid #202020;
    transform: rotate(45deg);
    left: 27.5px;
    top: 35px;

}
.pos-left{
    position:absolute;
    top: 23rem;
}
.pos-right{
    position:absolute;
    right: 0;
    top: 23rem;
}

.right{
    transform: rotate(90deg);
}
.left{
    transform: rotate(-90deg);
}
.down{
    transform: rotate(180deg);
}
.nav,td{ 
    padding: 12px;
}
.nav{
    justify-content: center;
    text-align: center;
    opacity: 0.45;
    }
    
    button{
        padding: 3px;
        border-radius: 16px;
    }
    
    a{
     font-size: 15px;
     text-decoration: none;
     font-weight: 500;
     color: white;
    }
    
    .first{
        
        background-image: url("https://www.tata.com/content/dam/tata/images/newsroom/heritage/desktop/titanedge_banner_desktop_1920x1080.jpg");
        color: white; 
        height: 1050px;
        width: 100%;
    }
    .ab{
        color: white;
        position: static;
        margin-top: 250px;
        margin-left: 100px;
    }    
    .third{
        height: 1300px;
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("https://images.unsplash.com/photo-1488132828189-4e416661b680?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        width: 100%;
    }
  .txt{
    font-size:xx-large;
    text-align: center;
    color: white;
    position: absolute;
    margin-top:150px ;
    margin-left:250px;
  }
  .spled{
    position: absolute;
    margin-top: 450px;
    margin-left: 200px;
  }
  .fourth{
    background-color: black;
    font-weight: bold;
    font-size: large;
    height: 900px;
  }
  .navigate{
    font-size: large;
    font-weight: 800;
    position: absolute;
    margin-left: 430px;
    padding: 20px;
    margin-top: 100px;
    line-height: 60px;
    color:white ;
  }
  .btn-bl{
    height: 50px;
    width:auto;
    background-color: black; 
    border: 1px solid white;
  }
  .text-d{
font-size: 70px ;
position: absolute; 
color: white;
font-weight: 800px;
margin-left: 250px;
margin-top: 300px;
}
.btn-img{
position:absolute;
height: 50px;
width:auto;
background-color: black; 
border: 1px solid white;
margin-top: 600px;
margin-left: 250px;
}
@media(max-width: 1000px){
    .content{
        width: 45%;
    }
}
@media(max-width: 750px){
    .content{
        width: 100%;
    }
}
@media(max-width: 1000px){
    .gg{
        width: 45%;
        text-align: center;
    }
}
@media(max-width: 750px){
    .gg{
        width: 100%;
       
    }
}

